{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "postinstall.sh"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "LGPL",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-rebuild": "^1.4.0"
  },
  "dependencies": {
    "ipfs-api": "^12.1.2",
    "jQuery": "^1.7.4"
  }
}
